APP_PORT = 8081
APP_FORWARD_PORT = 8081
NODE_ENV = development
SALT_ROUNDS = 10
# database
DB_HOST = localhost
DB_PORT = 5432
DB_USER = postgres
DB_PASSWORD = navdishjaggi
DB_DATABASE = demo
# pgadmin credentials
PGADMIN_FORWARD_PORT = 8888
PGADMIN_DEFAULT_EMAIL = admin@zenmonk.tech
PGADMIN_DEFAULT_PASSWORD = zenmonk
MAILHOG_FORWARD_PORT = 1026
MAILHOG_HTTP_FORWARD_PORT = 8026
# jwt secrets
JWT_SECRET = MYSECRET
JWT_EXPIRY = 1d
# pusher secrets
PUSHER_APP_ID = 1848736
PUSHER_KEY = 3b074a16ccd9704c21a7
PUSHER_SECRET = c342f29636b283fa3b2c
PUSHER_CLUSTER = ap2